* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Helvetica';
	font-size: 22px;
	background-color: black;
	opacity: 0.9;
	text-align: center;
	color: seashell;
}
a {
  color: seashell;
}
header {
	z-index: 10;
	background-color: black;
	position: fixed;
	opacity: 1;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
	border-bottom: 2px solid seashell;
	height: 70px;
}
header img {
	height: 50px;
	padding-left: 10px;
}
nav {
	text-align: right;
	flex-grow: 1;
}
.hr li {
	display: inline-block;
	padding: 10px 20px;
}
.main {
	padding-top: 70px;
	width: 1200px;
	opacity: 0.9;
	margin: auto;
}
#mission {
	padding-top: 70px;
	height: 700px;
	background-image: url('images/img-mission-background.webp');
}
#mission .content {
	margin: auto;
	background-color: black;
	width: 100%;
}
.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
h2, h3, h4 {
	padding: 10px;
}
#store {
	height: 700px;
	width: 1000px;
	padding-top: 70px;
	margin: auto;
}
.item {
	padding: 5px;
}
.item img {
	height: 200px;
	margin: 10px;
	display: block;
}
.item span {
	display: block;
	padding: 5px;
	font-weight: bold;
	text-align: center;
}
/*Location*/ 
#location {
	background-image: url('images/img-donut.webp');
	height: 500px;
	padding-top: 70px;
}
#location .flex-container {
	margin: auto;
	width: 1000px;
	padding-top: 5px;
}
.location {
	opacity: 1.0;
	padding: 10px;
	margin: 5px 20px;
	background-color: black;
	flex-basis: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/*End Location*/
/*Contact*/
#contact {
	height: 200px;
}
/*End Contact*/
/*Footer*/
footer {
	text-align: left;
	padding-left: 20px;
	padding-bottom: 50px;
}
/*End Footer*/

